<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Центр автоматизации торговли и общепита</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!-- BEGIN HEADER -->
    <header class="main-header">

        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <div class="row">

                        <div class="main-header__logo">
                            <img src="images/logo.png" alt="Лого">
                        </div>

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                            aria-controls="navbar">
                            <img src="images/icon_menu.png" class="main-header__menu" alt="Меню">
                        </button>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="row">

                        <div class="main-header__search">
                            <form action="">
                                <input type="search" placeholder="Поиск товаров">
                                <input type="image" src="images/icon_search.png">
                            </form>
                        </div>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="row">

                        <div class="main-header__info">

                            <span class="main-header__info_email">
                                mail@status-k.ru
                            </span>

                            <a href="#">
                                Наши адреса
                            </a>

                            <span class="main-header__info_work">
                                Режим работы: Пн-Пт 9.00:18.00
                            </span>

                        </div>

                    </div>
                </div>

                <div class="col-md-2">
                    <div class="row">

                        <div class="main-header__call">
                            <span>
                                +7 (927) 432-41-93
                            </span>
                            <a href="#">
                                Заказать звонок
                            </a>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <nav class="main-header__nav">

            <div class="container">
                <div class="row">

                    <div id="navbar" class="navbar-collapse collapse">

                        <ul class="nav navbar-nav">
                            <li><a href="#">Главная</a></li>
                            <span class="main-header__nav_line"></span>
                            <li><a href="#">О компании</a></li>
                            <span class="main-header__nav_line"></span>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Каталог товаров</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Все товары</a></li>
                                    <li><a href="#">Категория</a></li>
                                    <li><a href="#">Категория</a></li>
                                    <li><a href="#">Категория</a></li>
                                </ul>
                            </li>

                            <span class="main-header__nav_line"></span>
                            <li><a href="#">Услуги</a></li>
                            <span class="main-header__nav_line"></span>
                            <li><a href="#">Проекты</a></li>
                            <span class="main-header__nav_line"></span>
                            <li><a href="#">Контакты</a></li>
                        </ul>

                    </div>

                </div>
            </div>

        </nav>

    </header>
    <!-- END HEADER -->

    <section class="main-breadcrump">

        <div class="container">
            <div class="row">

                <div class="col-sm-9 col-sm-offset-3">
                    <div class="row">

                        <a href="#">Главная</a> > <span>Каталог товаров</span>

                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="main-content">

        <div class="container">
            <div class="row">

                <div class="col-sm-3">
                    <div class="row">

                        <aside class="main-content-sidebar">

                            <ul class="main-content-sidebar__nav">

                                <li>

                                    <a class="main-content-sidebar__nav_title" role="button" data-toggle="collapse" href="#collapseSide1" aria-expanded="false" aria-controls="collapseSide1">
                                        ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
                                    </a>

                                    <ul>
                                        <div class="collapse" id="collapseSide1">
                                            <li>
                                                <a href="#">Front-Office</a>
                                            </li>
                                            <li>
                                                <a href="#">Back-Office</a>
                                            </li>
                                            <li>
                                                <a href="#">HoReCa</a>
                                            </li>
                                            <li>
                                                <a href="#">HoReCa</a>
                                            </li>
                                        </div>
                                    </ul>

                                </li>

                                <li>

                                    <a class="main-content-sidebar__nav_title" role="button" data-toggle="collapse" href="#collapseSide2" aria-expanded="false" aria-controls="collapseSide2">
                                        ТОРГОВОЕ ОБОРУДОВАНИЕ
                                    </a>

                                    <ul>
                                        <div class="collapse" id="collapseSide2">
                                            <li>
                                                <a href="#">POS-системы для ЕНВД</a>
                                            </li>
                                            <li>
                                                <a href="#">POS-системы с фискальным регистратором</a>
                                            </li>
                                            <li>
                                                <a href="#">POS-периферия</a>
                                            </li>
                                            <li>
                                                <a href="#">Фискальные регистраторы</a>
                                            </li>
                                            <li>
                                                <a href="#">Принтеры документов для ЕНВД</a>
                                            </li>
                                            <li>
                                                <a href="#">Сканеры штрихкода</a>
                                            </li>
                                            <li>
                                                <a href="#">Прайс-чекеры</a>
                                            </li>
                                            <li>
                                                <a href="#">Противокражное оборудование</a>
                                            </li>
                                            <li>
                                                <a href="#">Платежные решения</a>
                                            </li>
                                            <li>
                                                <a href="#">Терминалы сбора данных</a>
                                            </li>
                                            <li>
                                                <a href="#">Принтеры этикеток</a>
                                            </li>
                                            <li>
                                                <a href="#">Весовое оборудование</a>
                                            </li>
                                            <li>
                                                <a href="#">Принтеры чеков</a>
                                            </li>
                                            <li>
                                                <a href="#">Драйверы торгового оборудования</a>
                                            </li>
                                            <li>
                                                <a href="#">Банковское оборудование</a>
                                            </li>
                                            <li>
                                                <a href="#">Система управления очередью</a>
                                            </li>
                                            <li>
                                                <a href="#">Горячие столы</a>
                                            </li>
                                            <li>
                                                <a href="#">Слайсеры</a>
                                            </li>
                                        </div>
                                    </ul>

                                </li>

                                <li>
                                    
                                    <a class="main-content-sidebar__nav_title" role="button" data-toggle="collapse" href="#collapseSide3" aria-expanded="false"
                                        aria-controls="collapseSide3">
                                        Распродажа
                                    </a>

                                    <ul>
                                        <div class="collapse" id="collapseSide3">

                                        </div>
                                    </ul>

                                </li>

                            </ul>
                            
                        </aside>

                    </div>
                </div>

                <div class="col-sm-9">
                    <div class="row">

                        <span class="catalog__title">
                            Horeca
                        </span>

                        <div class="catalog__categories">

                            <div class="col-sm-4">
                                <a href="#" class="catalog__categories_card">
                                    <img src="images/category_1.jpg" alt="Категория">
                                    <span>
                                        Категория товаров
                                    </span>
                                </a>
                            </div>

                            <div class="col-sm-4">
                                <a href="#" class="catalog__categories_card">
                                    <img src="images/category_1.jpg" alt="Категория">
                                    <span>
                                        Категория товаров
                                    </span>
                                </a>
                            </div>

                            <div class="col-sm-4">
                                <a href="#" class="catalog__categories_card">
                                    <img src="images/category_1.jpg" alt="Категория">
                                    <span>
                                        Категория товаров
                                    </span>
                                </a>
                            </div>

                        </div>

                        <div class="catalog__products">

                            <div class="col-md-4 col-sm-6">
                                <div class="catalog-products__card">
                                    <img src="images/item_1.jpg" alt="Товар">
                                    <a href="#" class="catalog-products__card_title">
                                        1С:ПРЕДПРИЯТИЕ 8. ОТЕЛЬ
                                    </a>
                                    <p>
                                        Программный продукт «1С:Отель» предназначен для автоматизации гостиниц
                                    </p>
                                    <span>
                                        50 000 Р
                                    </span>
                                    <a href="#" class="catalog-products__card_more">
                                        Подробнее
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="catalog-products__card">
                                    <img src="images/item_1.jpg" alt="Товар">
                                    <a href="#" class="catalog-products__card_title">
                                        1С:ПРЕДПРИЯТИЕ 8. ОТЕЛЬ
                                    </a>
                                    <p>
                                        Программный продукт «1С:Отель» предназначен для автоматизации гостиниц
                                    </p>
                                    <span>
                                        50 000 Р
                                    </span>
                                    <a href="#" class="catalog-products__card_more">
                                        Подробнее
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="catalog-products__card">
                                    <img src="images/item_1.jpg" alt="Товар">
                                    <a href="#" class="catalog-products__card_title">
                                        1С:ПРЕДПРИЯТИЕ 8. ОТЕЛЬ
                                    </a>
                                    <p>
                                        Программный продукт «1С:Отель» предназначен для автоматизации гостиниц
                                    </p>
                                    <span>
                                        50 000 Р
                                    </span>
                                    <a href="#" class="catalog-products__card_more">
                                        Подробнее
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="catalog-products__card">
                                    <img src="images/item_1.jpg" alt="Товар">
                                    <a href="#" class="catalog-products__card_title">
                                        1С:ПРЕДПРИЯТИЕ 8. ОТЕЛЬ
                                    </a>
                                    <p>
                                        Программный продукт «1С:Отель» предназначен для автоматизации гостиниц
                                    </p>
                                    <span>
                                        50 000 Р
                                    </span>
                                    <a href="#" class="catalog-products__card_more">
                                        Подробнее
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="catalog-products__card">
                                    <img src="images/item_1.jpg" alt="Товар">
                                    <a href="#" class="catalog-products__card_title">
                                        1С:ПРЕДПРИЯТИЕ 8. ОТЕЛЬ
                                    </a>
                                    <p>
                                        Программный продукт «1С:Отель» предназначен для автоматизации гостиниц
                                    </p>
                                    <span>
                                        50 000 Р
                                    </span>
                                    <a href="#" class="catalog-products__card_more">
                                        Подробнее
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="catalog-products__card">
                                    <img src="images/item_1.jpg" alt="Товар">
                                    <a href="#" class="catalog-products__card_title">
                                        1С:ПРЕДПРИЯТИЕ 8. ОТЕЛЬ
                                    </a>
                                    <p>
                                        Программный продукт «1С:Отель» предназначен для автоматизации гостиниц
                                    </p>
                                    <span>
                                        50 000 Р
                                    </span>
                                    <a href="#" class="catalog-products__card_more">
                                        Подробнее
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="row">

                                    <div class="catalog-products__pagination">

                                        <a href="#">
                                            < </a>
                                                <a href="#" class="catalog-products__pagination_active">
                                            1
                                        </a>
                                                <a href="#">
                                            2
                                        </a>
                                                <a href="#">
                                            >
                                        </a>

                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- BEGIN FOOTER -->
    <footer class="main-footer">

        <div class="container">
            <div class="row">

                <ul class="nav navbar-nav">
                    <li><a href="#">Главная</a></li>
                    <span class="main-header__nav_line"></span>
                    <li><a href="#">О компании</a></li>
                    <span class="main-header__nav_line"></span>
                    <li><a href="#">Каталог товаров</a></li>
                    <span class="main-header__nav_line"></span>
                    <li><a href="#">Услуги</a></li>
                    <span class="main-header__nav_line"></span>
                    <li><a href="#">Проекты</a></li>
                    <span class="main-header__nav_line"></span>
                    <li><a href="#">Контакты</a></li>
                </ul>

                <span class="main-footer__creators">
                    <a href="#">aAccent</a>
                    создание и продвижение сайтов
                </span>

            </div>
        </div>

    </footer>
    <!-- END FOOTER -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>