<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Центр автоматизации торговли и общепита</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!-- BEGIN HEADER -->
    <header class="main-header">

        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <div class="row">

                        <div class="main-header__logo">
                            <img src="images/logo.png" alt="Лого">
                        </div>

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <img src="images/icon_menu.png" class="main-header__menu" alt="Меню">
                        </button>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="row">

                        <div class="main-header__search">
                            <form action="">
                                <input type="search" placeholder="Поиск товаров">
                                <input type="image" src="images/icon_search.png">
                            </form>
                        </div>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="row">

                        <div class="main-header__info">

                            <span class="main-header__info_email">
                                mail@status-k.ru
                            </span>

                            <a href="#">
                                Наши адреса
                            </a>

                            <span class="main-header__info_work">
                                Режим работы: Пн-Пт 9.00:18.00
                            </span>

                        </div>

                    </div>
                </div>

                <div class="col-md-2">
                    <div class="row">

                        <div class="main-header__call">
                            <span>
                                +7 (927) 432-41-93
                            </span>
                            <a href="#">
                                Заказать звонок
                            </a>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <nav class="main-header__nav">

            <div class="container">
                <div class="row">

                    <div id="navbar" class="navbar-collapse collapse">
                        
                    <ul class="nav navbar-nav">
                        <li><a href="#">Главная</a></li>
                        <span class="main-header__nav_line"></span>
                        <li><a href="#">О компании</a></li>
                        <span class="main-header__nav_line"></span>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">Каталог товаров</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Все товары</a></li>
                                <li><a href="#">Категория</a></li>
                                <li><a href="#">Категория</a></li>
                                <li><a href="#">Категория</a></li>
                            </ul>
                        </li>

                        <span class="main-header__nav_line"></span>
                        <li><a href="#">Услуги</a></li>
                        <span class="main-header__nav_line"></span>
                        <li><a href="#">Проекты</a></li>
                        <span class="main-header__nav_line"></span>
                        <li><a href="#">Контакты</a></li>
                    </ul>

                    </div>

                </div>
            </div>

        </nav>

    </header>
    <!-- END HEADER -->

    <section class="main-slider">

        <div class="container">
            <div class="row">

                <div class="col-sm-4">
                    <div class="row">

                        <nav class="main-slider__nav">

                            <a href="#" data-target="#myCarousel" data-slide-to="0">
                                ЕГАИС
                            </a>

                            <a href="#" data-target="#myCarousel" data-slide-to="1">
                                ПРОДУКТОВАЯ РОЗНИЦА
                            </a>

                            <a href="#" data-target="#myCarousel" data-slide-to="2">
                                НЕПРОДУКТОВАЯ РОЗНИЦА
                            </a>

                            <a href="#" data-target="#myCarousel" data-slide-to="3">
                                HORECA (ОТЕЛИ, РЕСТОРАНЫ, КАФЕ)
                            </a>

                            <a href="#" data-target="#myCarousel" data-slide-to="4">
                                Бюджетные учреждения
                            </a>

                            <a href="#" data-target="#myCarousel" data-slide-to="5">
                                СКЛАД
                            </a>

                        </nav>

                    </div>
                </div>

                <div class="col-sm-8">
                    <div class="row">

                        <div class="main-slider__this">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">

                                    <div class="item active">
                                        <img src="images/main_slider.jpg" alt="Баннер">
                                        <div class="carousel-caption">
                                            <span class="carousel-caption__title">
                                                АВТОМАТИЗАЦИЯ ПРОДУКТОВОЙ РОЗНИЦЫ
                                            </span>
                                            <div class="carousel-caption__ul">
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Супермаркет с кулинарией
                                                </span>
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Магазин у дома
                                                </span>
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Торговые сети
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <img src="images/main_slider.jpg" alt="Баннер">
                                        <div class="carousel-caption">
                                            <span class="carousel-caption__title">
                                                АВТОМАТИЗАЦИЯ ПРОДУКТОВОЙ РОЗНИЦЫ
                                            </span>
                                            <div class="carousel-caption__ul">
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Супермаркет с кулинарией
                                                </span>
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Магазин у дома
                                                </span>
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Торговые сети
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <img src="images/main_slider.jpg" alt="Баннер">
                                        <div class="carousel-caption">
                                            <span class="carousel-caption__title">
                                                АВТОМАТИЗАЦИЯ ПРОДУКТОВОЙ РОЗНИЦЫ
                                            </span>
                                            <div class="carousel-caption__ul">
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Супермаркет с кулинарией
                                                </span>
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Магазин у дома
                                                </span>
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Торговые сети
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <img src="images/main_slider.jpg" alt="Баннер">
                                        <div class="carousel-caption">
                                            <span class="carousel-caption__title">
                                                АВТОМАТИЗАЦИЯ ПРОДУКТОВОЙ РОЗНИЦЫ
                                            </span>
                                            <div class="carousel-caption__ul">
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Супермаркет с кулинарией
                                                </span>
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Магазин у дома
                                                </span>
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Торговые сети
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <img src="images/main_slider.jpg" alt="Баннер">
                                        <div class="carousel-caption">
                                            <span class="carousel-caption__title">
                                                АВТОМАТИЗАЦИЯ ПРОДУКТОВОЙ РОЗНИЦЫ
                                            </span>
                                            <div class="carousel-caption__ul">
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Супермаркет с кулинарией
                                                </span>
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Магазин у дома
                                                </span>
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Торговые сети
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <img src="images/main_slider.jpg" alt="Баннер">
                                        <div class="carousel-caption">
                                            <span class="carousel-caption__title">
                                                АВТОМАТИЗАЦИЯ ПРОДУКТОВОЙ РОЗНИЦЫ
                                            </span>
                                            <div class="carousel-caption__ul">
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Супермаркет с кулинарией
                                                </span>
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Магазин у дома
                                                </span>
                                                <span>
                                                    <img src="images/slider_arrow.png" alt=">">
                                                    Торговые сети
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="main-products">

        <div class="container">
            <div class="row">

                <div class="col-xs-12">
                    <div class="row">

                        <div class="main-title">
                            Торговое оборудование
                        </div>

                    </div>
                </div>

                <div id="owl-products">

                    <div class="item">
                        <a href="#" class="main-products__card">
                            <img src="images/slider_1.jpg" alt="Продукт">
                            <span>
                            POS-системы с фискальным регистратором
                            </span>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="main-products__card">
                            <img src="images/slider_2.jpg" alt="Продукт">
                            <span>
                            Сканеры штрихкода
                            </span>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="main-products__card">
                            <img src="images/slider_3.jpg" alt="Продукт">
                            <span>
                            Сканеры штрихкода
                            </span>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="main-products__card">
                            <img src="images/slider_4.jpg" alt="Продукт">
                            <span>
                            Сканеры штрихкода
                            </span>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="main-products__card">
                            <img src="images/slider_5.jpg" alt="Продукт">
                            <span>
                            Сканеры штрихкода
                            </span>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="main-products__card">
                            <img src="images/slider_6.jpg" alt="Продукт">
                            <span>
                            Сканеры штрихкода
                            </span>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="main-products__card">
                            <img src="images/slider_1.jpg" alt="Продукт">
                            <span>
                            POS-системы с фискальным регистратором
                            </span>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" a class="main-products__card">
                            <img src="images/slider_2.jpg" alt="Продукт">
                            <span>
                            POS-системы с фискальным регистратором
                            </span>
                        </a>
                    </div>

                </div>

            </div>
        </div>

    </section>

    <article class="main-about">

        <div class="container">
            <div class="row">

                <div class="col-sm-5">
                    <div class="row">

                        <img src="images/company.jpg" class="main-about__image" alt="Компания">

                    </div>
                </div>

                <div class="col-sm-7">
                    <div class="row">

                        <div class="main-about__text">
                            <span>
                                О компании
                            </span>
                            <p>
                                Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения модели
                                развития. Равным образом реализация намеченных плановых заданий способствует подготовки и
                                реализации систем массового участия. С другой стороны новая модель организационной деятельности
                                играет важную роль в формировании систем массового участия. С другой стороны рамки и место
                                обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
                                с широким активом требуют определения и уточнения дальнейших направлений развития.
                            </p>
                            <p>
                                Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения модели
                                развития. Равным образом реализация намеченных плановых заданий способствует подготовки и
                                реализации систем массового участия. С другой стороны новая модель организационной деятельности
                                играет важную роль в формировании систем массового участия. С другой стороны рамки и место
                                обучения кадров требуют определения и уточнения модели развития. Равным образом консультация
                                с широким активом требуют определения и уточнения дальнейших направлений развития. Задача
                                организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения
                                и уточнения модели развития.
                            </p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </article>

    <section class="main-clients">

        <div class="container">
            <div class="row">

                <div class="col-xs-12">
                    <div class="row">

                        <div class="main-title">
                            Наши клиенты
                        </div>

                    </div>
                </div>

                <div id="owl-clients">

                    <div class="item">
                        <a href="#" class="main-clients__card">
                            <img src="images/client_1.jpg" alt="Клиент">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="main-clients__card">
                            <img src="images/client_2.jpg" alt="Клиент">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="main-clients__card">
                            <img src="images/client_1.jpg" alt="Клиент">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="main-clients__card">
                            <img src="images/client_2.jpg" alt="Клиент">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="main-clients__card">
                            <img src="images/client_1.jpg" alt="Клиент">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="main-clients__card">
                            <img src="images/client_2.jpg" alt="Клиент">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="main-clients__card">
                            <img src="images/client_2.jpg" alt="Клиент">
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="main-clients__card">
                            <img src="images/client_1.jpg" alt="Клиент">
                        </a>
                    </div>

                </div>

            </div>
        </div>

    </section>

    <article class="main-news">

        <div class="container">
            <div class="row">

                <div class="col-xs-12">
                    <div class="row">

                        <div class="main-title">
                            Новости и акции
                        </div>

                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="main-news__cards">
                        <a href="#">
                            10 промахов автоматизации торговли
                        </a>
                        <p>
                            Почему не стоит автоматизировать магазин одежды на базе POS-систем? Почему лучше не экономить средства на детекторе валют
                            или антикражном оборудовании? Узнайте, с какими
                        </p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="main-news__cards">
                        <a href="#">
                            Распродажа уцененных товаров со скидкой до 60%!
                        </a>
                        <p>
                            Почему не стоит автоматизировать магазин одежды на базе POS-систем? Почему лучше не экономить средства на детекторе валют
                            или антикражном
                        </p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="main-news__cards">
                        <a href="#">
                            Программа контроля егаис. что нужно знать об этом?
                        </a>
                        <p>
                            Почему не стоит автоматизировать магазин одежды на базе POS-систем? Почему лучше не экономить средства на детекторе валют
                            или антикражном оборудовании? Узнайте, с какими
                        </p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="main-news__cards">
                        <a href="#">
                            Изменения в законодательстве и отчетности в ноябрьском выпуске итс
                        </a>
                        <p>
                            Почему не стоит автоматизировать магазин одежды на базе POS-систем? Почему лучше не экономить средства на детекторе валют
                            или антикражном оборудовании? Узнайте, с какими
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </article>

    <article class="main-article">

        <div class="container">
            <div class="row">

                <div class="col-sm-6">

                    <h5>СЕО текст</h5>

                    <P>
                        Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения модели
                        развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации
                        систем массового участия.
                    </P>

                    <h5>Заголовок2</h5>

                    <p>
                        С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия. С
                        другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным
                        образом консультация с широким активом требуют определения и уточнения дальнейших направлений развития.
                    </p>

                    <h5>Заголовок3</h5>

                    <p>
                        Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки форм развития. Идейные
                        соображения высшего порядка, а также укрепление и развитие структуры требуют от нас анализа соответствующий
                        условий активизации.
                    </p>

                </div>

                <div class="col-sm-6">

                    <h5>СЕО текст</h5>

                    <P>
                        Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения модели
                        развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации
                        систем массового участия.
                    </P>

                    <h5>Заголовок2</h5>

                    <p>
                        С другой стороны новая модель организационной деятельности играет важную роль в формировании систем массового участия. С
                        другой стороны рамки и место обучения кадров требуют определения и уточнения модели развития. Равным
                        образом консультация с широким активом требуют определения и уточнения дальнейших направлений развития.
                    </p>

                    <h5>Заголовок3</h5>

                    <p>
                        Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки форм развития. Идейные
                        соображения высшего порядка, а также укрепление и развитие структуры требуют от нас анализа соответствующий
                        условий активизации.
                    </p>

                </div>

            </div>
        </div>

    </article>

    <!-- BEGIN FOOTER -->
    <footer class="main-footer">

        <div class="container">
            <div class="row">

                <ul class="nav navbar-nav">
                    <li><a href="#">Главная</a></li>
                    <span class="main-header__nav_line"></span>
                    <li><a href="#">О компании</a></li>
                    <span class="main-header__nav_line"></span>
                    <li><a href="#">Каталог товаров</a></li>
                    <span class="main-header__nav_line"></span>
                    <li><a href="#">Услуги</a></li>
                    <span class="main-header__nav_line"></span>
                    <li><a href="#">Проекты</a></li>
                    <span class="main-header__nav_line"></span>
                    <li><a href="#">Контакты</a></li>
                </ul>

                <span class="main-footer__creators">
                    <a href="#">aAccent</a>
                    создание и продвижение сайтов
                </span>

            </div>
        </div>

    </footer>
    <!-- END FOOTER -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>